University/Dissertation Project/Image Processor/MainWindow.xaml

<Window x:Class="ImageRanker_EmguCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="750">
    <Grid>
        <Label Content="Select a image: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_file" HorizontalAlignment="Left" Height="23" Margin="103,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="btn_select_img" Content="Select" HorizontalAlignment="Left" Margin="333,14,0,0" VerticalAlignment="Top" Width="75" Click="btn_select_img_Click"/>
        <Button x:Name="btn_go" Content="Rank" HorizontalAlignment="Left" Margin="423,14,0,0" VerticalAlignment="Top" Width="75" Click="btn_go_Click"/>
        <Image x:Name="img_preview" HorizontalAlignment="Left" Height="250" Margin="10,43,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Too Dark (white):" HorizontalAlignment="Left" Margin="265,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_result" Content="" HorizontalAlignment="Left" Margin="349,43,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="img_dark" HorizontalAlignment="Left" Height="143" Margin="265,167,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Number of faces:" HorizontalAlignment="Left" Margin="265,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_numFaces" Content="0" HorizontalAlignment="Left" Margin="359,48,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="Faces are near? " HorizontalAlignment="Left" Margin="265,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_isSelfie" Content="No" HorizontalAlignment="Left" Margin="349,77,0,0" VerticalAlignment="Top" Width="39"/>
        <Image x:Name="img_light" HorizontalAlignment="Left" Height="143" Margin="424,167,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Too Light (white):" HorizontalAlignment="Left" Margin="423,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Faces are far away?" HorizontalAlignment="Left" Margin="265,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_farAway" Content="No" HorizontalAlignment="Left" Margin="369,105,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="lbl_tooDark" Content="No" HorizontalAlignment="Left" Margin="359,136,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="lbl_tooLight" Content="No" HorizontalAlignment="Left" Margin="521,136,0,0" VerticalAlignment="Top" Width="39"/>
        <Label Content="Event Rank:" HorizontalAlignment="Left" Margin="423,48,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label x:Name="lbl_eventRank" Content="0" HorizontalAlignment="Left" Margin="500,48,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="514,14,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click"/>
        <Label x:Name="lbl_saved" Content="" HorizontalAlignment="Left" Margin="594,10,0,0" VerticalAlignment="Top" Width="88"/>
        <Image x:Name="img_edge" HorizontalAlignment="Left" Height="143" Margin="578,166,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Image Quality Index:" HorizontalAlignment="Left" Margin="573,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_blurLevel" Content="0" HorizontalAlignment="Left" Margin="685,135,0,0" VerticalAlignment="Top" Width="47"/>

    </Grid>
</Window>
