OggPlayer/MainWindow.xaml

<Window x:Class="OggPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tag Editor" Height="600" Width="668">
    <Canvas>
        <Label Content="File Type" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold"/>
        <RadioButton x:Name="type_flac" Content="FLAC" Canvas.Left="75" Canvas.Top="16" IsChecked="True"/>
        <RadioButton x:Name="type_mp3" Content="MP3" Canvas.Left="208" Canvas.Top="16"/>
        <RadioButton x:Name="type_ogg" Content="OGG" Canvas.Left="339" Canvas.Top="16"/>
        <!--<TextBox x:Name="tagText" Height="155" Canvas.Left="11" TextWrapping="Wrap" Text="" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Canvas.Top="139" Width="306"/>-->
        <Label Content="Tags" Canvas.Left="10" Canvas.Top="108" FontWeight="Bold"/>
        <Image Height="155" x:Name="img_Cover" Canvas.Left="344" Canvas.Top="134" Width="155" Source="Image/album_art_default.png"/>
        <Label Content="Album Art" FontWeight="Bold" Canvas.Left="337" Canvas.Top="108" />
        <Button x:Name="btn_Import" Click="btn_Import_Click" Content="Read" Canvas.Left="419" Canvas.Top="57" Width="75"/>
        <Button x:Name="btn_SelectFile" Click="btn_SelectFile_Click" Content="Select File" Canvas.Left="331" Canvas.Top="57" Width="75"/>
        <Button x:Name="btn_write" Content="Write" Click="btn_write_Click" Canvas.Left="510" Canvas.Top="57" Width="75"/>
        <TextBox x:Name="txt_File" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="54" Width="306"/>
        
        <Label Content="Title" Canvas.Left="10" Canvas.Top="134" BorderBrush="#FFABADB3" BorderThickness="1" Width="151" Height="28"/>
        <TextBox x:Name="txt_title" Height="28" Canvas.Left="166" TextWrapping="Wrap" Text="" Canvas.Top="134" Width="150"/>
        <Label Content="Album" Canvas.Left="10" Canvas.Top="165" BorderBrush="#FFABADB3" BorderThickness="1" Width="151" Height="28"/>
        <TextBox x:Name="txt_album" Height="28" Canvas.Left="166" TextWrapping="Wrap" Text="" Canvas.Top="165" Width="150"/>
        <Label Content="Artist" Canvas.Left="10" Canvas.Top="196" BorderBrush="#FFABADB3" BorderThickness="1" Width="151" Height="28"/>
        <TextBox x:Name="txt_artist" Height="28" Canvas.Left="166" TextWrapping="Wrap" Text="" Canvas.Top="196" Width="150"/>
        <Label Content="Composer" Canvas.Left="10" Canvas.Top="227" BorderBrush="#FFABADB3" BorderThickness="1" Width="151" Height="28"/>
        <TextBox x:Name="txt_composer" Height="28" Canvas.Left="166" TextWrapping="Wrap" Text="" Canvas.Top="227" Width="150"/>
        <Label Content="Genre" Canvas.Left="10" Canvas.Top="258" BorderBrush="#FFABADB3" BorderThickness="1" Width="151" Height="28"/>
        <TextBox x:Name="txt_genre" Height="28" Canvas.Left="166" TextWrapping="Wrap" Text="" Canvas.Top="258" Width="150"/>
        <Label Content="Year" Canvas.Left="10" Canvas.Top="289" BorderBrush="#FFABADB3" BorderThickness="1" Width="151" Height="28"/>
        <TextBox x:Name="txt_year" Height="28" Canvas.Left="166" TextWrapping="Wrap" Text="" Canvas.Top="289" Width="150"/>
        <Label Content="Track Number" Canvas.Left="10" Canvas.Top="320" BorderBrush="#FFABADB3" BorderThickness="1" Width="151" Height="28"/>
        <TextBox x:Name="txt_track_num" Height="28" Canvas.Left="166" TextWrapping="Wrap" Text="" Canvas.Top="320" Width="150"/>
        <Label Content="Track Count" Canvas.Left="10" Canvas.Top="351" BorderBrush="#FFABADB3" BorderThickness="1" Width="151" Height="28"/>
        <TextBox x:Name="txt_track_count" Height="28" Canvas.Left="166" TextWrapping="Wrap" Text="" Canvas.Top="351" Width="150"/>
        <Label Content="Disc Number" Canvas.Left="10" Canvas.Top="382" BorderBrush="#FFABADB3" BorderThickness="1" Width="151" Height="28"/>
        <TextBox x:Name="txt_disc_num" Height="28" Canvas.Left="166" TextWrapping="Wrap" Text="" Canvas.Top="382" Width="150"/>
        <Label Content="Disc Count" Canvas.Left="10" Canvas.Top="413" BorderBrush="#FFABADB3" BorderThickness="1" Width="151" Height="28"/>
        <TextBox x:Name="txt_disc_count" Height="28" Canvas.Left="166" TextWrapping="Wrap" Text="" Canvas.Top="413" Width="150"/>
        <Label Content="Venue" Canvas.Left="10" Canvas.Top="445" BorderBrush="#FFABADB3" BorderThickness="1" Width="151" Height="28"/>
        <TextBox x:Name="txt_venue" Height="28" Canvas.Left="166" TextWrapping="Wrap" Text="" Canvas.Top="445" Width="150"/>
        <Label Content="Location" Canvas.Left="10" Canvas.Top="476" BorderBrush="#FFABADB3" BorderThickness="1" Width="151" Height="28"/>
        <TextBox x:Name="txt_location" Height="28" Canvas.Left="166" TextWrapping="Wrap" Text="" Canvas.Top="476" Width="150"/>
        <Label Content="Recording Date" Canvas.Left="10" Canvas.Top="507" BorderBrush="#FFABADB3" BorderThickness="1" Width="151" Height="28"/>
        <TextBox x:Name="txt_recording_date" Height="28" Canvas.Left="166" TextWrapping="Wrap" Text="" Canvas.Top="507" Width="150"/>
        <Label Content="CDDB" Canvas.Left="344" Canvas.Top="319" BorderBrush="#FFABADB3" BorderThickness="1" Width="151" Height="28"/>
        <TextBox x:Name="txt_cddb" Height="28" Canvas.Left="500" TextWrapping="Wrap" Text="" Canvas.Top="319" Width="150"/>
        <Label Content="ISRC" Canvas.Left="344" Canvas.Top="350" BorderBrush="#FFABADB3" BorderThickness="1" Width="151" Height="28"/>
        <TextBox x:Name="txt_isrc" Height="28" Canvas.Left="500" TextWrapping="Wrap" Text="" Canvas.Top="350" Width="150"/>
        <Label Content="Catalogue Number" Canvas.Left="344" Canvas.Top="381" BorderBrush="#FFABADB3" BorderThickness="1" Width="151" Height="28"/>
        <TextBox x:Name="txt_cat_num" Height="28" Canvas.Left="500" TextWrapping="Wrap" Text="" Canvas.Top="381" Width="150"/>
        <Label Content="Album Bar Code" Canvas.Left="344" Canvas.Top="412" BorderBrush="#FFABADB3" BorderThickness="1" Width="151" Height="28"/>
        <TextBox x:Name="txt_album_barcode" Height="28" Canvas.Left="500" TextWrapping="Wrap" Text="" Canvas.Top="412" Width="150"/>
        <Label Content="C Line" Canvas.Left="344" Canvas.Top="444" BorderBrush="#FFABADB3" BorderThickness="1" Width="151" Height="28"/>
        <TextBox x:Name="txt_cline" Height="28" Canvas.Left="500" TextWrapping="Wrap" Text="" Canvas.Top="444" Width="150"/>
        <Label Content="P Line" Canvas.Left="344" Canvas.Top="475" BorderBrush="#FFABADB3" BorderThickness="1" Width="151" Height="28"/>
        <TextBox x:Name="txt_pline" Height="28" Canvas.Left="500" TextWrapping="Wrap" Text="" Canvas.Top="475" Width="150"/>
        <Label Content="Label" Canvas.Left="344" Canvas.Top="506" BorderBrush="#FFABADB3" BorderThickness="1" Width="151" Height="28"/>
        <TextBox x:Name="txt_label" Height="28" Canvas.Left="500" TextWrapping="Wrap" Text="" Canvas.Top="506" Width="150"/>
        <Label x:Name="txt_error"  Content="" Canvas.Left="10" Canvas.Top="82" Width="640" Foreground="#FFF71111"/>
        <Button Content="Add" x:Name="btn_addArtwork" Click="btn_addArtwork_Click" Canvas.Left="510" Canvas.Top="134" Width="75"/>
        <Button Content="Remove" x:Name="btn_removeArtwork" Click="btn_removeArtwork_Click" Canvas.Left="510" Canvas.Top="165" Width="75"/>
        <Button Content="Read" x:Name="btn_readArtwork" Click="btn_readArtwork_Click" Canvas.Left="510" Canvas.Top="200" Width="75"/>

    </Canvas>
</Window>
